<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8">
<title>Lehe päis</title>
<link rel="stylesheet" type="text/css" href= "style.css">
</head>
<body>
<img src="logo.jpg" alt="Logo">


<h1>SyncUp</h1>
<p>Oled sa kunagi olnud olukorras kus on kange tahtmine koos seltskonnaga midagi teha aga ei leia seltskona?</p>
<p>Siis oled jõudnud õigesse kohta! Leia endale sobiv foorum ja löö jutuajamistes ja tegevustes kaasa!</p>
<a href="foorum.html" target="_blank">Mine vaata foormuid üle!</a>
<img src="ns.jpg" alt="Logo+">
</body>
</html>
